import 'package:get/get.dart';

class LocalizationModel extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        "ar": ar,
        "en": en,
      };
}

Map<String, String> ar = {
  "1": "اختر اللغة",
  "2": "اختر المنتج",
  "3": "نحن لدينا 100 الف منتج  , اختر \n  منتجك  من  متجرنا",
  "4": "سهل وامن للشراء",
  "5": "يمكنك الدفع كاش او من خلال \n بوابات الدفع الالكترونية",
  "6": "تتبع طلبك",
  "7": "يمكنك تتبع طلبك في كل مرحلة \n وايضا التتبع من خلال الخريطة",
  "8": "متابعه",
  "9": "تسجيل الدخول",
  "10": "اهلا بك",
  "11":
      "يمكنك تسجيل الدخول من خلال البريد وكلمة المرور او من خلال وسائل التواصل الاجتماعي",
  "12": "ادخل البريد الالكتروني",
  "13": "ادخل كلمة المرور",
  "14": "هل نسيت كلمة المرور",
  "15": "تسجيل الدخول",
  "16": "ليس لديك حساب ? ",
  "17": "انشاء حساب",
  "18": "البريد الالكتروني",
  "19": "كلمة المرور",
  "20": "اسم المستخدم",
  "21": "رقم الهاتف",
  "22": "ادخل رقم الهاتف",
  "23": "ادخل اسم المستخدم",
  "24":
      "انشاء حساب من خلال البريد وكلمة المرور او من خلال وسائل التواصل الاجتماعي",
  "25": " لديك حساب ? ",
  "26": "تسجيل الدخول",
  "27": "فحص البريد الالكتروني",
  "28": "تم انشاء الحساب بنجاح",
  "29": "الرجاء ادخال البريد لتلقي رمز التحقق",
  "30": "فحص",
  "31": "الذهاب لتسجيل الدخول",
  "32": "نجاح",
  "33": "حفظ",
  "34": "الرجاء ادخال كلمة المرور الجديدة",
  "35": "الكلمة الجديدة",
  "36": "تم اعادة تعيين كلمة المرور بنجاح",
  "37": "تهانينا",
  "38": "تم التسجيل بنجاح",
  "39": "عربي",
  "40": "انجليزي",
  "41": "اعد ادخال كلمة المرور",
  "42": "كرر كلمة المرور",
  "43": "التحقق من كود",
  "44": " الرجاء إدخال الرمز الرقمي الذي تم إرساله إلى",
  "45": "هل أنت متأكد أنك تريد الخروج ؟",
  "46": "تنبيه",
  "47": "لا",
  "48": "نعم",
  "49":
      "البريد الإلكتروني لم يتم تسجيله بعد ، يرجى التحقق من بريدك الإلكتروني مرة أخرى",
  "50": "لا يمكن تعيين نفس كلمة المرور مرة أخرى",
  "51": "كلمة السر ليست متطابقه",
  "52": "رمز التحقق غير صحيح",
  "53": "البريد الإلكتروني أو رقم الهاتف موجود بالفعل. الرجاء تسجيل الدخول",
  "54": "كلمة المرور التي أدخلتها غير صحيحة\n حاول مرة اخرى",
  "55": "! البريد الإلكتروني غير موجود. تحقق من الإملاء أو قم بالتسجيل",
  "56": "إعادة إرسال رمز التحقق مرة أخرى",
  "57": "التجارة الإلكترونية",
  "58": "الرئيسية",
  "59": "الإعدادات",
  "60": "الملف الشخصي",
  "61": "المفضلة",
  "62": "البحث عن المنتج",
  "63": "الفئات",
  "64": "المنتجات المناسبة لك",
  "65": "العروض",
  "66": "نعم",
  "67": "الإشعارات",
  "68": "العروض",
  "69": "الأعلى مبيعا",
};

Map<String, String> en = {
  "1": "Choose Language",
  "2": "Choose Product",
  "3":
      "We Have a 100k Product , Choose \n Your Product From  Our \n E-commerce Shop",
  "4": "Easy And Safe Paymnet",
  "5": "You can pay in cash \n or through payment gateways",
  "6": "Track Your Order",
  "7": "The order can be tracked at every stage \n until it reaches you",
  "8": "Continue",
  "9": "Sign In",
  "10": "Welcome Back",
  "11": "Sign In Your Email And Password Or  Continue With Social Media",
  "12": "Enter Your Email",
  "13": "Enter Your Password",
  "14": "Forget Password",
  "15": "Sign In",
  "16": "Dont Have An Account ? ",
  "17": "Sign Up",
  "18": "Email",
  "19": "Password",
  "20": "Username",
  "21": "Phone",
  "22": "Enter Your Phone",
  "23": "Enter Your Username",
  "24": "Sign Up With Your Email And Password OR Continue With Social Media",
  "25": " have an account ? ",
  "26": "SignIn",
  "27": "Check Email",
  "28": "Account successfully created",
  "29": "please Enter Your Email Address To Recive A verification code",
  "30": "check",
  "31": "Go To Login",
  "32": "Success",
  "33": "save",
  "34": "Please Enter new Password",
  "35": "New Password",
  "36": "Password has been reset successfully",
  "37": "congratulations",
  "38": "successfully registered",
  "39": "Arabic",
  "40": "English",
  "41": "Re Enter Your Password",
  "42": "RePassword",
  "43": "vertify code",
  "44": "Please Enter The Digital Code Send To ",
  "45": "Are you sure you want to exit ?",
  "46": "Warning",
  "47": "No",
  "48": "yes",
  "49": "The Email Is Not Register Yet , Please Check Your Email Again",
  "50": "Unable to set the same password again",
  "51": "Password Not Match",
  "52": "Verify Code Not Correct",
  "53": "Email or phone number already exists. Please sign in",
  "54": "The password you entered is incorrect. Please try again",
  "55": "Email not found. Check spelling or sign up!",
  "56": "Resend verify code again",
  "57": "ecommerce",
  "58": "Home",
  "59": "Settings",
  "60": "Profile",
  "61": "Favoratie",
  "62": "Find Product",
  "63": "Categories",
  "64": "Product for you",
  "65": "Offers",
  "66": "Yes",
  "67": "Notifiacation",
  "68": "Offers",
  "69": "Top Selling",
};
